.grid-container {
    display: grid;
    height: 100vh;
    grid-template-areas: 
    "header header"
    "news-grid sidebar"
    "categories sidebar"
    "footer footer";
    grid-template-rows: 150px 2fr 2fr 100px;
    grid-template-columns: 4fr 1fr;   
}


header {
    grid-area: header;
    border: 4px solid red;
    text-align: center;
}

.news-grid {
    grid-area: news-grid;  
    display: inline-grid;
    height: 10px;
    padding: 5px;
    grid-template-areas: 
    "box box box box"
    "box box box box";
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    grid-gap: 7px;

}

.box{
    border: 2px solid black;
    height: 110px;
    width: auto;
    padding: 5px;
    

}
.categories {
    grid-area: categories;
    border: 4px solid purple;
    text-align: center;
}

.sidebar {
    grid-area: sidebar;
    border: 4px solid green;
    text-align: center;
}


footer {
    grid-area: footer;
    border: 4px solid orange;
    text-align: center;
}